<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mj-R7-6LV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="970-pi-R7U">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="7Lv-Hs-1q5" detailTextLabel="87X-qv-3nF" style="IBUITableViewCellStyleSubtitle" id="Tdw-R2-kHI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tdw-R2-kHI" id="dqG-iE-ccG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Lv-Hs-1q5">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87X-qv-3nF">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iF6-J3-RnG" kind="show" identifier="EditItem" id="fxx-3a-Mig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="lGm-G8-dg9">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="MyT-Zf-bFz">
                            <connections>
                                <action selector="editBarButtonPressed:" destination="BYZ-38-t0r" id="1lT-pw-lyZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FfC-QS-bPv">
                            <connections>
                                <segue destination="OBO-R9-adr" kind="presentation" identifier="AddItem" id="DAg-rZ-ZFd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="FfC-QS-bPv" id="cmK-ua-uwo"/>
                        <outlet property="editBarButton" destination="MyT-Zf-bFz" id="6KP-Fh-4jJ"/>
                        <outlet property="tableView" destination="970-pi-R7U" id="Ou3-LX-VJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="86.383928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6eY-Bk-Zh0">
            <objects>
                <viewController id="iF6-J3-RnG" customClass="DetailViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jz-rI-ZyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVE-9e-6Ja">
                                <rect key="frame" x="20" y="155" width="468" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-Bl-E6U">
                                <rect key="frame" x="20" y="244" width="468" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter To Do Item Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-US-Bl4">
                                <rect key="frame" x="20" y="195" width="468" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="toDoFieldChanged:" destination="iF6-J3-RnG" eventType="editingDidEnd" id="1Wd-uo-cD6"/>
                                    <action selector="toDoFieldChanged:" destination="iF6-J3-RnG" eventType="editingChanged" id="37p-OK-1um"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AyE-Q5-UHV">
                                <rect key="frame" x="20" y="284" width="374" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="532" id="OWD-fQ-875"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dy5-Bl-E6U" firstAttribute="leading" secondItem="e8S-YU-3Cz" secondAttribute="leading" constant="20" id="CGx-Ik-ieb"/>
                            <constraint firstItem="e8S-YU-3Cz" firstAttribute="trailing" secondItem="nVX-US-Bl4" secondAttribute="trailing" constant="20" id="DdY-Be-hpK"/>
                            <constraint firstItem="JVE-9e-6Ja" firstAttribute="leading" secondItem="e8S-YU-3Cz" secondAttribute="leading" constant="20" id="F11-Wm-rRK"/>
                            <constraint firstItem="e8S-YU-3Cz" firstAttribute="trailing" secondItem="dy5-Bl-E6U" secondAttribute="trailing" constant="20" id="W2Z-Ne-cFO"/>
                            <constraint firstItem="AyE-Q5-UHV" firstAttribute="top" secondItem="dy5-Bl-E6U" secondAttribute="bottom" constant="8" id="WPM-Dq-IpM"/>
                            <constraint firstItem="nVX-US-Bl4" firstAttribute="top" secondItem="JVE-9e-6Ja" secondAttribute="bottom" constant="8" id="WjX-xw-iVz"/>
                            <constraint firstItem="nVX-US-Bl4" firstAttribute="leading" secondItem="e8S-YU-3Cz" secondAttribute="leading" constant="20" id="XhF-GG-Vij"/>
                            <constraint firstItem="e8S-YU-3Cz" firstAttribute="trailing" secondItem="AyE-Q5-UHV" secondAttribute="trailing" constant="20" id="a2B-Ev-f5u"/>
                            <constraint firstItem="e8S-YU-3Cz" firstAttribute="trailing" secondItem="JVE-9e-6Ja" secondAttribute="trailing" constant="20" id="bLx-O2-DpQ"/>
                            <constraint firstItem="dy5-Bl-E6U" firstAttribute="top" secondItem="nVX-US-Bl4" secondAttribute="bottom" constant="19" id="fJt-ns-L7n"/>
                            <constraint firstItem="AyE-Q5-UHV" firstAttribute="leading" secondItem="e8S-YU-3Cz" secondAttribute="leading" constant="20" id="mQd-DD-dbp"/>
                            <constraint firstItem="JVE-9e-6Ja" firstAttribute="top" secondItem="e8S-YU-3Cz" secondAttribute="top" constant="67" id="wMa-CG-JNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8S-YU-3Cz"/>
                    </view>
                    <navigationItem key="navigationItem" id="s8F-b3-VTa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DMq-Ld-fsv">
                            <connections>
                                <action selector="cancelPressed:" destination="iF6-J3-RnG" id="bu4-4R-jz0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="31a-pf-RDU">
                            <connections>
                                <segue destination="dSb-4v-6oM" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControllerWithSegue:" id="nBv-ao-Qri"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="31a-pf-RDU" id="saR-BU-WW3"/>
                        <outlet property="toDoField" destination="nVX-US-Bl4" id="eAr-q6-eKK"/>
                        <outlet property="toDoNoteView" destination="AyE-Q5-UHV" id="Kkf-TW-8a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEZ-PS-a6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dSb-4v-6oM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J6X-8c-prE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mj-R7-6LV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mTH-eJ-PaJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a9K-9N-BYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drL-T3-6ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nx9-es-DbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OBO-R9-adr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6oF-cB-vTF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iF6-J3-RnG" kind="relationship" relationship="rootViewController" id="tq0-5T-Ndl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbH-9m-eSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="604"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fxx-3a-Mig"/>
    </inferredMetricsTieBreakers>
</document>
